.detail {
    margin: 0.8rem auto;
    border-radius: 1rem;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    gap: 7rem;
    padding: 2rem 3rem;
    .detail-container {
        display: flex;
        flex-direction: column;
        margin: 2rem 0px;
        .title {
            color: #3b444b;
            margin: 1rem 0px;
            font-size: 1.8rem;
            font-weight: bold;
            text-transform: capitalize;
        }
        p {
            font-size: larger;
            span {
                color: #fde047;
            }
        }
        .icon {
            margin-top: 2rem;
            display: flex;
            flex-direction: row;
            gap: 24px;
            align-items: center;
            .img-icon {
                min-width: 70px;
                width: 70px;
                height: 70px;
                background-color: rgb(250, 250, 250);
                border-radius: 50%;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
                padding: 1rem;
            }
        }
    }
}

@media (min-width: 640px) {
    .detail {
        .detail-container {
            flex-direction: row !important;
            .title {
                font-size: 2.5rem;
            }
        }
    }
}
